{
  "scripts": {
    "dev": "concurrently \"cd ./server && npm run dev\" \"cd ./client && npm run dev\"",
    "start": "concurrently \"cd ./server && npm start\" \"cd ./client && npm run build && npm run preview\"",
    "postinstall": "concurrently \"cd ./server && npm install\" \"cd ./client && npm install\""
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "eslint": "^8.36.0"
  }
}
